<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PDF to Audio Converter</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f0f4f8;
            color: #333;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #ffffff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            margin-top: 50px;
        }

        h1 {
            text-align: center;
            color: #0A74DA;
            font-size: 28px;
            margin-bottom: 20px;
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        input[type="file"] {
            border: 2px solid #0A74DA;
            border-radius: 5px;
            padding: 10px;
            margin-bottom: 20px;
            cursor: pointer;
            color: #333;
            background-color: #f9f9f9;
        }

        select {
            border: 2px solid #0A74DA;
            border-radius: 5px;
            padding: 10px;
            margin-bottom: 20px;
            cursor: pointer;
            color: #333;
            background-color: #f9f9f9;
        }

        button {
            background-color: #0A74DA;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #084c9e;
        }

        footer {
            text-align: center;
            margin-top: 20px;
            font-size: 14px;
            color: #777;
        }
    </style>
</head>
<body>

    <div class="container">
        <h1>Convert PDF to Audio</h1>
        <form action="/upload" method="post" enctype="multipart/form-data">
            <input type="file" name="pdf_file" accept=".pdf">
            <select name="language">
                <option value="en">English</option>
                <option value="tr">Türkçe</option>
                <option value="tr">Azerbaycan Türkçesi (Türkçe ile Seslendir)</option> <!-- Türkçe motoru kullanarak -->
            </select>
            <button type="submit">Convert to Audio</button>
        </form>
        <footer>
            <p>Powered By Tolga Başkan</p>
        </footer>
    </div>

</body>
</html>
